<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>性感学生妹在线裸聊</title>
    <style>
        body {
            background-color: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        #八卦 {

            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 3s infinite linear;
            box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.76);
        }

        /* @media (max-width:500px) {
            #八卦 {

                width: 200px;
                height: 200px;

            }
        } */

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            background-color: white;
            right: 0;
            position: absolute
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            left: 0;
            background-color: black;
            position: absolute
        }

        #八卦>div:nth-child(3) {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            margin-left: -100px;
            background-color: black;
            position: absolute
        }

        #八卦>div:nth-child(4) {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            margin-left: -100px;
            bottom: 0;
            background-color: white;
            position: absolute
        }

        #八卦>div:nth-child(5) {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%;
            margin-left: -25px;
            bottom: 75px;
            background-color: black;
            position: absolute
        }

        #八卦>div:nth-child(6) {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            background-color: white;
            position: absolute
        }

        #八卦-容器 {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>

</head>

<body>
    <div id="八卦-容器">
        <div id="八卦">

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            我是你爸
        </div>
    </div>
</body>

</html>
